<!DOCTYPE HTML>

<html>
   <head>
      <title> Grabcut Demo</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.7.0/fabric.min.js"></script>
      <script type="text/javascript" src="{{ url_for('static', filename='js/grabcut.js') }}"></script>  
      <script type="text/javascript" src="{{ url_for('static', filename='js/grabcut_demo.js') }}"></script> 
      <style type="text/css">
        .grabcut_res {
          max-height: 300px;
          max-width:300px;
          background-color: grey;
        }
        .grabcut_row {
          border: 0px solid grey;
          border-radius: 15px;
          padding-top: 20px;
          padding-bottom: 20px;
          margin: 0px;
        }
        .title {
          padding: 15px;
          font-weight: bold;
        }
        .header {
          background-color: #C5DDFD;
          padding: 10px;
        }
        .h_text {
          font-weight: bold;
          font-size: 30px;
        }
        .invisible {
          visibility: hidden;
        }
        .visible {
          visibility: visible ;
        }
      </style>
    </head>

    <body> 
      <div class="container-fluid">
          <nav class="navbar navbar-light bg-light header">
              <span class="navbar-brand mb-0 h_text">Предварительная обработка фотографий аппаратуры</span>
          </nav>
          <div id="start">
           <center>
              Начало работы
              <br>
              <br>
              <input type="button" id="btn1" value="Создать новую коробку" />
              <br>
              <br>
              <input type="button" id="btn2" value="Выбрать из существующих" />
           </center>

            
          </div>
        <div id="appending_container" class="invisible"></div>
        <script>
          $("#btn1").click(function(){
              $("#appending_container").toggleClass("visible");
              window.open("/create","_self")
          });
          
          $("#btn2").click(function(){
              $("#appending_container").toggleClass("visible");
          });
        </script>
    </div>
    </body>

</html>